# HolmesTemplateJava18

./: .gitignore  Dockerfile  README.md  build  deployment-template-test.yaml  docker-compose.yml  pom.xml  release  snapshot  version
.github/workflows/: pull-request.yml
configuration/cloudia/beta/: environment.properties  newrelic.yml
configuration/cloudia/prod/: environment.properties  newrelic.yml
configuration/cloudia/rc/: environment.properties  newrelic.yml
configuration/cloudia/sandbox/: environment.properties  jvm-args  logback.xml  newrelic.yml
configuration/nebula/test/: environment.properties  jvm-args  logback.xml
configuration/nebula/test/newrelic/: newrelic.yml
configuration/nebula/test/newrelic/extensions/: prometheus-ignore.xml
docs/: Cloudia.md  Connector.md  FirstSteps.md  GithubActions.md  JettyServer.md  Logging.md  Nebula.md  NewRelic.md  Prometheus.md  RoutingHeaders.md  TestsLocales.md  ThreadPools.md  VTV.md
src/main/java/com/despegar/javatemplate/: Application.java
src/main/java/com/despegar/javatemplate/client/: DummyClient.java
src/main/java/com/despegar/javatemplate/config/: FilterConfiguration.java  InterceptorConfiguration.java  TimedConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/despegar/javatemplate/config/connector/: Connector.java  ConnectorFactory.java  MapperFactory.java
src/main/java/com/despegar/javatemplate/config/connector/model/: CacheProperties.java  ClientResourceProperties.java  ConnectorDefaults.java  ConnectorProperties.java  JsonFormat.java  JsonProperties.java  RequestProperties.java  RestConnectorProperties.java
src/main/java/com/despegar/javatemplate/config/openapi/: OpenApiConfig.java
src/main/java/com/despegar/javatemplate/config/server/: JettyServerFactoryCustomizer.java
src/main/java/com/despegar/javatemplate/config/server/factory/: JettyThreadPoolFactory.java
src/main/java/com/despegar/javatemplate/config/server/model/: JettyProperties.java  JettyQueuedThreadPoolProperties.java  JettyThreadPoolProperties.java
src/main/java/com/despegar/javatemplate/config/thread/: ThreadPoolConfiguration.java
src/main/java/com/despegar/javatemplate/config/thread/factory/: BlockingQueueFactory.java  ThreadPoolExecutorFactory.java
src/main/java/com/despegar/javatemplate/config/thread/model/: ArrayBlockingQueueProperties.java  BlockingArrayQueueProperties.java  BlockingQueueProperties.java  ExecutorsProperties.java  LinkedBlockingQueueProperties.java  SynchronousQueueProperties.java  ThreadPoolExecutorProperties.java  ThreadPoolNotifierProperties.java
src/main/java/com/despegar/javatemplate/controller/: HealthCheckController.java  TesteController.java
src/main/java/com/despegar/javatemplate/controller/advice/: GenericControllerAdvice.java
src/main/java/com/despegar/javatemplate/exception/: ConnectorException.java  ConnectorNotInitialized.java
src/main/java/com/despegar/javatemplate/model/api/error/: ApiBadRequestException.java  ApiException.java  ApiHeaderMissingException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/despegar/javatemplate/model/metric/: BusinessCounter.java  BusinessLabel.java  ServiceName.java
src/main/java/com/despegar/javatemplate/service/: PrometheusService.java
src/main/java/com/despegar/javatemplate/util/: Beans.java  Constants.java  RecordNamingStrategyPatchModule.java
src/main/java/com/despegar/javatemplate/util/newrelic/: NewRelicIgnoreTransaction.java  NewRelicTransactionManager.java
src/main/java/com/despegar/javatemplate/util/web/filter/: AccessFilter.java  NewRelicFilter.java
src/main/java/com/despegar/javatemplate/util/web/interceptor/: CustomServiceName.java  XClientInterceptor.java  XServiceInterceptor.java
src/main/resources/: application.properties  despegar.properties  environment.properties  logback.xml
src/test/java/com/despegar/javatemplate/config/connector/: ConnectorFactoryTest.java  ConnectorTest.java  MapperFactoryTest.java
src/test/java/com/despegar/javatemplate/config/connector/model/: RestConnectorPropertiesTest.java
src/test/java/com/despegar/javatemplate/controller/advice/: GenericControllerAdviceTest.java
src/test/java/com/despegar/javatemplate/service/: PrometheusServiceTest.java
src/test/java/com/despegar/javatemplate/util/: BeansTest.java  RecordNamingStrategyPatchModuleTest.java
src/test/java/com/despegar/javatemplate/util/web/filter/: AccessFilterTest.java  NewRelicFilterTest.java
src/test/java/com/despegar/javatemplate/util/web/interceptor/: XClientInterceptorTest.java  XServiceInterceptorTest.java
support/cloudia/app/: install  shutdown  startup
support/nebula/: startup
