#Application base configuration. This properties will not be override
#For overridable properties, put them on environment.properties file

app.version=@project.version@
maven.build.timestamp=@maven.build.timestamp@
project.artifactId=@project.artifactId@

app.api-doc.title=Java Template
app.api-doc.description=Template de una aplicacion escrita en Java con uso de practicas recomendadas en Despegar
app.api-doc.contact.name=Comite Tech
app.api-doc.contact.email=comite-tech@despegar.com
app.api-doc.contact.url=https://github.com/orgs/despegar/teams/java-template-maintainers/members

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server
server.port=9290
server.max-http-header-size=200000
# Enable response compression
server.compression.enabled=true
server.compression.min-response-size=2048
# Hay que usar server.jetty.context-path y no server.servlet.context-path porque necesitamos que cada servicio
# se exponga en 2 lugares al mismo tiempo. Suponiendo un servicio /service, debe estar en:
# 1) /java-template/service (para que sea compatible con Cloudia, que no permite cambiar el context-path)
# 2) /service (para que sea compatible con Nebula, que requiere que no haya context-path)
server.jetty.context-path=/java-template
server.jetty.thread-pool.executor.name=jetty-thread-pool
server.jetty.thread-pool.executor.maximum-pool-size=240
server.jetty.thread-pool.executor.core-pool-size=120
server.jetty.thread-pool.executor.keep-alive-time=60000
server.jetty.thread-pool.executor.queue.linked.capacity=1000

#ThreadPools
thread-pool.notifier.schedule-in-seconds=10
thread-pool.executors.example.name=example-thread-pool
thread-pool.executors.example.maximum-pool-size=20
thread-pool.executors.example.core-pool-size=10
thread-pool.executors.example.keep-alive-time=60000
thread-pool.executors.example.queue.linked.capacity=1000

#Metrics
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

routing.static.paths.to.exclude=/health-check,/actuator/prometheus,/favicon.ico