environment.name=prod

server.ssl.enabled=false
server.ssl.key-store=${HOME}/keys/private-key.jks
server.ssl.key-store-password=despegar

xclient.validation.enabled=true
xclient.validation.ignored.paths=/swagger-ui,/v3/api-docs