environment.name=sandbox

server.ssl.enabled=false
server.ssl.key-store=${HOME}/keys/private-key.jks
server.ssl.key-store-password=despegar

xclient.validation.enabled=false
xclient.validation.ignored.paths=